<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F7F7F7">

    <Button
        android:id="@+id/btnPickPdfReader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E50914"
        android:text="Open PDF"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Neural View 0/0"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />

    <ImageView
        android:id="@+id/ivReader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#EEEEEE"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvZoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Zoom: 100%" />

    <SeekBar
        android:id="@+id/seekZoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#B00020"
            android:text="Prev"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="#B00020"
            android:text="Next"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
